{
    "color_presets": [
        {
            "name": "reset",
            "high_hue": "0",
            "low_hue": "0",
            "high_saturation": "0",
            "low_saturation": "0",
            "high_value": "0",
            "low_value": "0"
        },
        {
            "name": "debug_block",
            "high_hue": "180",
            "low_hue": "0",
            "high_saturation": "255",
            "low_saturation": "49",
            "high_value": "255",
            "low_value": "248"
        },
        {
            "name": "orange_note",
            "high_hue": "85",
            "low_hue": "0",
            "high_saturation": "255",
            "low_saturation": "161",
            "high_value": "255",
            "low_value": "113"
        }
    ]

}